
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Flask</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    
    <h1> Breast Cancer </h1>
    <p> Breast cancer can occur in women and rarely in men.
        Symptoms of breast cancer include a lump in the breast, bloody discharge from the nipple and changes in the shape or texture of the nipple or breast.
        Treatment depends on the stage of cancer. It may consist of chemotherapy, radiation and surgery.</p>
    <p> 🦀 Breast Cancer Prediction Using Machine Learning using Breast Cancer Wisconsin (Diagnostic) </p>
      
    {% endblock %}
  </body>
</html>