<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>breast_cancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    <div class="container2">
    <h5>A cancer that forms in the cells of the breasts. </h5>

    <h1>{% block title %} {% endblock %}</h1>
<!--     
    <form action="#" method ="post">
        <p>NAME:</p>
        <P><input type="text" name="nm"/></P>
        <P><input type="submit" value="submit" /></P>
    </form>   -->
         <!-- <img src="imagesbreast_cancer.jpeg" class="rounded float-start" alt="image1">
         <img src="imagesbreast.jpeg" class="rounded float-end" alt="image2"> -->
        
    {% endblock %}
    </div>
  </body>
</html>